<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Lời chào đầu app -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:text="Xin chào Nguyễn Tấn Chinh 👋"
        android:layout_marginBottom="24dp" />

    <!-- Nút xem chi tiết -->
    <Button
        android:id="@+id/btnOpenDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:text="Xem thông tin chi tiết" />

</LinearLayout>